lerobot-teleoperate --teleop.type=bi_so_leader --teleop.left_arm_config.port=/dev/ttyACM0 --teleop.right_arm_config.port=/dev/ttyACM1 --teleop.id=bimanual_leader --display_data=true

gripper ranges: 0 (closed) -> 100 (open)

(v - 50) * (63 / 50)

wrist roll ranges: -165, -170, 0 is normal
wrist flex: -100 (flex up) -> 100 (flex back), 0 is normal
elbow flex: 0 (compressed) -> -180 (flex back)
shoulder lift: 0 (compressed) -> 177 (fully extended)
-90 -> 90


shoulder pan: -110 -> 110


-90 -> 90
0 -> -180

+ 90 * -1


python teleop.py --type=leader --left_leader_port=/dev/ttyACM0 --right_leader_port=/dev/ttyACM1 --show_state